{
  "visualizationType": "default",
  "data": {
    "name": null,
    "numberOfColumns": 11,
    "numberOfRows": 24000,
    "features": [
      {
        "name": "default payment next month",
        "index": 0,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_0",
        "index": 1,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_2",
        "index": 2,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_3",
        "index": 3,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_4",
        "index": 4,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_5",
        "index": 5,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_6",
        "index": 6,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "LIMIT_BAL",
        "index": 7,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_AMT1",
        "index": 8,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_AMT2",
        "index": 9,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PAY_AMT4",
        "index": 10,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        0.0,
        2.0,
        2.0,
        3.0,
        2.0,
        0.0,
        0.0,
        11.982929094215963,
        15000.0,
        0.0,
        6100.0
      ],
      [
        0.0,
        1.0,
        -1.0,
        -1.0,
        -2.0,
        -2.0,
        -2.0,
        11.918390573078392,
        53.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        9.210340371976184,
        2.0,
        1281.0,
        294.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.301382825334498,
        9100.0,
        9000.0,
        4800.0
      ],
      [
        0.0,
        1.0,
        -2.0,
        -1.0,
        0.0,
        0.0,
        -2.0,
        12.644327576461329,
        0.0,
        326.0,
        0.0
      ],
      [
        1.0,
        -1.0,
        -1.0,
        2.0,
        0.0,
        -1.0,
        2.0,
        12.388394202324129,
        6959.0,
        15.0,
        7013.0
      ],
      [
        0.0,
        -1.0,
        2.0,
        2.0,
        2.0,
        2.0,
        -2.0,
        11.982929094215963,
        0.0,
        43500.0,
        0.0
      ],
      [
        1.0,
        3.0,
        3.0,
        2.0,
        2.0,
        2.0,
        2.0,
        10.819778284410283,
        2000.0,
        2001.0,
        2000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.793859310432293,
        6000.0,
        6000.0,
        4918.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.676076274775909,
        11650.0,
        12500.0,
        10503.0
      ],
      [
        0.0,
        1.0,
        2.0,
        -1.0,
        -1.0,
        -1.0,
        2.0,
        10.308952660644293,
        0.0,
        16101.0,
        1731.0
      ],
      [
        1.0,
        -1.0,
        -1.0,
        2.0,
        -1.0,
        -1.0,
        -1.0,
        12.206072645530174,
        1320.0,
        0.0,
        1320.0
      ],
      [
        1.0,
        1.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        10.819778284410283,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -2.0,
        -2.0,
        11.77528972943772,
        3057.0,
        1047.0,
        0.0
      ],
      [
        0.0,
        1.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.254862809699606,
        0.0,
        10000.0,
        8000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.407564949312402,
        1324.0,
        1339.0,
        890.0
      ],
      [
        1.0,
        2.0,
        -1.0,
        -1.0,
        2.0,
        0.0,
        0.0,
        10.308952660644293,
        12110.0,
        3000.0,
        1000.0
      ],
      [
        0.0,
        -2.0,
        -2.0,
        -1.0,
        -1.0,
        -2.0,
        -1.0,
        11.982929094215963,
        7200.0,
        6100.0,
        5400.0
      ],
      [
        0.0,
        1.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        12.206072645530174,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        -2.0,
        -1.0,
        11.918390573078392,
        2000.0,
        4880.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.873902018105829,
        13106.0,
        10111.0,
        11000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.345834587905333,
        3000.0,
        3000.0,
        3000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        10.819778284410283,
        2556.0,
        1582.0,
        700.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.84939770159144,
        4520.0,
        4034.0,
        6034.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        11.156250521031495,
        5000.0,
        17831.0,
        15001.0
      ],
      [
        0.0,
        -1.0,
        2.0,
        0.0,
        0.0,
        0.0,
        2.0,
        9.903487552536127,
        8.0,
        2072.0,
        1500.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.002099841204238,
        2178.0,
        1511.0,
        1300.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -2.0,
        -1.0,
        12.793859310432293,
        2936.0,
        640.0,
        0.0
      ],
      [
        1.0,
        1.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        12.100712129872347,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        9.903487552536127,
        1360.0,
        1206.0,
        72.0
      ],
      [
        1.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.002099841204238,
        1686.0,
        2000.0,
        1000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.043553716032399,
        2330.0,
        3028.0,
        2600.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.644327576461329,
        3016.0,
        3031.0,
        1429.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.982929094215963,
        7028.0,
        5823.0,
        4251.0
      ],
      [
        0.0,
        0.0,
        0.0,
        2.0,
        2.0,
        0.0,
        0.0,
        10.308952660644293,
        3196.0,
        2000.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        10.819778284410283,
        5800.0,
        300.0,
        1000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        10.819778284410283,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        2.0,
        2.0,
        2.0,
        0.0,
        0.0,
        9.903487552536127,
        0.0,
        2100.0,
        1000.0
      ],
      [
        1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        13.017002861746503,
        835.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.542544882151386,
        2000.0,
        3000.0,
        3000.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        11.289781913656018,
        1325.0,
        917.0,
        702.0
      ],
      [
        1.0,
        -1.0,
        2.0,
        2.0,
        -2.0,
        -2.0,
        -2.0,
        11.289781913656018,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        13.102160670086809,
        14187.0,
        56717.0,
        62063.0
      ],
      [
        1.0,
        2.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        12.345834587905333,
        1222.0,
        1837.0,
        7863.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        3.0,
        2.0,
        2.0,
        11.002099841204238,
        3000.0,
        10000.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        2.0,
        -1.0,
        -1.0,
        -2.0,
        11.289781913656018,
        1000.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.0,
        2.0,
        2.0,
        2.0,
        0.0,
        0.0,
        12.468436909997665,
        3000.0,
        2800.0,
        2500.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.706847933442663,
        7849.0,
        7919.0,
        6525.0
      ],
      [
        0.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        11.156250521031495,
        6000.0,
        0.0,
        2500.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.043553716032399,
        6081.0,
        6336.0,
        4452.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.608235644774552,
        4600.0,
        4000.0,
        3800.0
      ],
      [
        1.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        10.819778284410283,
        2100.0,
        2200.0,
        2000.0
      ],
      [
        1.0,
        2.0,
        2.0,
        2.0,
        2.0,
        0.0,
        0.0,
        12.793859310432293,
        16500.0,
        16500.0,
        10306.0
      ],
      [
        0.0,
        -2.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        2.0,
        12.206072645530174,
        15143.0,
        100057.0,
        10019.0
      ],
      [
        0.0,
        1.0,
        2.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.100712129872347,
        1711.0,
        1300.0,
        1123.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.0,
        12.100712129872347,
        7002.0,
        1807.0,
        4000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.156250521031495,
        1592.0,
        1497.0,
        1134.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        12.611537753638338,
        97.0,
        6500.0,
        408.0
      ],
      [
        0.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        12.100712129872347,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.84939770159144,
        3500.0,
        3600.0,
        3000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        2.0,
        2.0,
        2.0,
        11.695247021764184,
        2800.0,
        6000.0,
        1300.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        -2.0,
        -2.0,
        -2.0,
        10.308952660644293,
        1525.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.100712129872347,
        7503.0,
        30018.0,
        3802.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        9.903487552536127,
        1595.0,
        1551.0,
        773.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        12.388394202324129,
        3500.0,
        4200.0,
        3000.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        10.819778284410283,
        1424.0,
        1256.0,
        13400.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        12.89921982609012,
        25772.0,
        1500.0,
        3378.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        10.819778284410283,
        1613.0,
        1484.0,
        698.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        12.388394202324129,
        9420.0,
        16290.0,
        10421.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.512925464970229,
        3600.0,
        5006.0,
        2755.0
      ],
      [
        1.0,
        2.0,
        0.0,
        0.0,
        0.0,
        2.0,
        0.0,
        11.608235644774552,
        3430.0,
        4000.0,
        0.0
      ],
      [
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -2.0,
        12.345834587905333,
        22437.0,
        57326.0,
        0.0
      ],
      [
        1.0,
        2.0,
        -1.0,
        0.0,
        0.0,
        -2.0,
        -1.0,
        11.695247021764184,
        2103.0,
        1170.0,
        0.0
      ],
      [
        0.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        12.206072645530174,
        442.0,
        33448.0,
        964.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -2.0,
        9.903487552536127,
        0.0,
        855.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        11.512925464970229,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        11.289781913656018,
        8414.0,
        1775.0,
        7202.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.156250521031495,
        2000.0,
        2000.0,
        2000.0
      ],
      [
        0.0,
        1.0,
        2.0,
        0.0,
        0.0,
        2.0,
        0.0,
        10.819778284410283,
        0.0,
        1200.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        12.345834587905333,
        0.0,
        4851.0,
        711.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        10.819778284410283,
        2036.0,
        1243.0,
        712.0
      ],
      [
        1.0,
        4.0,
        3.0,
        2.0,
        0.0,
        0.0,
        0.0,
        10.819778284410283,
        0.0,
        0.0,
        1000.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.0,
        10.308952660644293,
        1397.0,
        1415.0,
        2051.0
      ],
      [
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        11.982929094215963,
        326.0,
        326.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        13.122363377404328,
        2002.0,
        7505.0,
        33.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        10.819778284410283,
        1724.0,
        1804.0,
        1159.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        2.0,
        2.0,
        2.0,
        11.002099841204238,
        1131.0,
        4457.0,
        500.0
      ],
      [
        0.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        0.0,
        11.84939770159144,
        13102.0,
        17.0,
        3242.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.0,
        11.695247021764184,
        4445.0,
        4020.0,
        5700.0
      ],
      [
        0.0,
        1.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        12.577636201962656,
        10000.0,
        800.0,
        390.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.289781913656018,
        1500.0,
        1500.0,
        1028.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        12.301382825334498,
        580.0,
        1386.0,
        6174.0
      ],
      [
        0.0,
        1.0,
        -2.0,
        -2.0,
        -2.0,
        -1.0,
        -1.0,
        12.793859310432293,
        0.0,
        0.0,
        691.0
      ],
      [
        0.0,
        -2.0,
        -2.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        12.706847933442663,
        25487.0,
        166744.0,
        560.0
      ],
      [
        0.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        11.77528972943772,
        1202.0,
        101726.0,
        114488.0
      ],
      [
        0.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        -2.0,
        12.765688433465597,
        0.0,
        1638.0,
        0.0
      ],
      [
        0.0,
        1.0,
        -1.0,
        2.0,
        0.0,
        0.0,
        0.0,
        9.903487552536127,
        800.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0,
        2.0,
        0.0,
        -1.0,
        -1.0,
        11.77528972943772,
        5207.0,
        0.0,
        12450.0
      ],
      [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        11.156250521031495,
        3700.0,
        3100.0,
        1600.0
      ],
      [
        1.0,
        2.0,
        0.0,
        0.0,
        2.0,
        0.0,
        0.0,
        11.002099841204238,
        3000.0,
        3638.0,
        1000.0
      ]
    ]
  },
  "statistics": {
    "name": null,
    "numberOfColumns": 7,
    "numberOfRows": 11,
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        0.22120833333333334,
        0.0,
        0.0,
        1.0,
        0.4150691328320282,
        2,
        0
      ],
      [
        -0.014125,
        0.0,
        -2.0,
        8.0,
        1.1231553970667854,
        11,
        0
      ],
      [
        -0.13408333333333333,
        0.0,
        -2.0,
        8.0,
        1.1988181158646811,
        11,
        0
      ],
      [
        -0.16691666666666666,
        0.0,
        -2.0,
        8.0,
        1.1941656408156394,
        11,
        0
      ],
      [
        -0.22133333333333333,
        0.0,
        -2.0,
        8.0,
        1.1619241835769256,
        11,
        0
      ],
      [
        -0.2703333333333333,
        0.0,
        -2.0,
        8.0,
        1.1251915279429077,
        10,
        0
      ],
      [
        -0.29333333333333333,
        0.0,
        -2.0,
        8.0,
        1.1454665248071922,
        10,
        0
      ],
      [
        11.66331951119823,
        11.84939770159144,
        9.210340371976184,
        13.815510557964274,
        0.9400211401311984,
        80,
        0
      ],
      [
        5623.556291666667,
        2100.5,
        0.0,
        873552.0,
        16148.316645547035,
        6924,
        0
      ],
      [
        5879.974916666667,
        2014.0,
        0.0,
        1215471.0,
        20252.98318871912,
        6882,
        0
      ],
      [
        4790.331833333334,
        1500.0,
        0.0,
        621000.0,
        15060.693585199613,
        6075,
        0
      ]
    ]
  },
  "layout": {
    "name": null,
    "numberOfColumns": 2,
    "numberOfRows": 11,
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "records": [
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 0.1,
              "y": 18691,
              "numElements": 0
            },
            {
              "x": 0.1,
              "dx": 0.1,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.2,
              "dx": 0.10000000000000003,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.30000000000000004,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.4,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.5,
              "dx": 0.10000000000000009,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.6000000000000001,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.7000000000000001,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.8,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.9,
              "dx": 0.09999999999999998,
              "y": 5309,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 0.0,
          "whiskerBottom": 0,
          "whiskerTop": 0,
          "outliers": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -2.0,
              "dx": 1.0,
              "y": 2198,
              "numElements": 0
            },
            {
              "x": -1.0,
              "dx": 1.0,
              "y": 4527,
              "numElements": 0
            },
            {
              "x": 0.0,
              "dx": 1.0,
              "y": 11781,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 1.0,
              "y": 3000,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 1.0,
              "y": 2138,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 1.0,
              "y": 245,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.0,
              "y": 58,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 1.0,
              "y": 18,
              "numElements": 0
            },
            {
              "x": 6.0,
              "dx": 1.0,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.0,
              "y": 25,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 0.0,
          "boxBottom": -1.0,
          "boxTop": 0.0,
          "whiskerBottom": -2,
          "whiskerTop": 1,
          "outliers": [
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            8,
            7,
            7,
            8,
            7,
            8,
            8,
            8,
            7,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            7,
            8
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -2.0,
              "dx": 1.0,
              "y": 3030,
              "numElements": 0
            },
            {
              "x": -1.0,
              "dx": 1.0,
              "y": 4845,
              "numElements": 0
            },
            {
              "x": 0.0,
              "dx": 1.0,
              "y": 12573,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 1.0,
              "y": 25,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 1.0,
              "y": 3145,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 1.0,
              "y": 254,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.0,
              "y": 78,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 1.0,
              "y": 21,
              "numElements": 0
            },
            {
              "x": 6.0,
              "dx": 1.0,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.0,
              "y": 18,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 0.0,
          "boxBottom": -1.0,
          "boxTop": 0.0,
          "whiskerBottom": -2,
          "whiskerTop": 1,
          "outliers": [
            6,
            6,
            6,
            6,
            6,
            7,
            6,
            7,
            7,
            6,
            7,
            7,
            7,
            7,
            7,
            7,
            8,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -2.0,
              "dx": 1.0,
              "y": 3270,
              "numElements": 0
            },
            {
              "x": -1.0,
              "dx": 1.0,
              "y": 4733,
              "numElements": 0
            },
            {
              "x": 0.0,
              "dx": 1.0,
              "y": 12636,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 1.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 1.0,
              "y": 3049,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 1.0,
              "y": 192,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.0,
              "y": 60,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 1.0,
              "y": 16,
              "numElements": 0
            },
            {
              "x": 6.0,
              "dx": 1.0,
              "y": 19,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.0,
              "y": 22,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 0.0,
          "boxBottom": -1.0,
          "boxTop": 0.0,
          "whiskerBottom": -2,
          "whiskerTop": 1,
          "outliers": [
            6,
            6,
            7,
            6,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            8,
            8,
            7,
            7,
            7,
            7,
            7,
            7
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -2.0,
              "dx": 1.0,
              "y": 3477,
              "numElements": 0
            },
            {
              "x": -1.0,
              "dx": 1.0,
              "y": 4531,
              "numElements": 0
            },
            {
              "x": 0.0,
              "dx": 1.0,
              "y": 13180,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 1.0,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 1.0,
              "y": 2542,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 1.0,
              "y": 143,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.0,
              "y": 53,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 1.0,
              "y": 28,
              "numElements": 0
            },
            {
              "x": 6.0,
              "dx": 1.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.0,
              "y": 41,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 0.0,
          "boxBottom": -1.0,
          "boxTop": 0.0,
          "whiskerBottom": -2,
          "whiskerTop": 1,
          "outliers": [
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            8,
            7,
            7,
            7,
            7,
            7,
            7,
            7
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -2.0,
              "dx": 1.0,
              "y": 3659,
              "numElements": 0
            },
            {
              "x": -1.0,
              "dx": 1.0,
              "y": 4417,
              "numElements": 0
            },
            {
              "x": 0.0,
              "dx": 1.0,
              "y": 13560,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 1.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 1.0,
              "y": 2102,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 1.0,
              "y": 142,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.0,
              "y": 65,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 1.0,
              "y": 13,
              "numElements": 0
            },
            {
              "x": 6.0,
              "dx": 1.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.0,
              "y": 39,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 0.0,
          "boxBottom": -1.0,
          "boxTop": 0.0,
          "whiskerBottom": -2,
          "whiskerTop": 0,
          "outliers": [
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            8,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -2.0,
              "dx": 1.0,
              "y": 3942,
              "numElements": 0
            },
            {
              "x": -1.0,
              "dx": 1.0,
              "y": 4576,
              "numElements": 0
            },
            {
              "x": 0.0,
              "dx": 1.0,
              "y": 13008,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 1.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 1.0,
              "y": 2230,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 1.0,
              "y": 149,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.0,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 1.0,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 6.0,
              "dx": 1.0,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.0,
              "y": 34,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 0.0,
          "boxBottom": -1.0,
          "boxTop": 0.0,
          "whiskerBottom": -2,
          "whiskerTop": 0,
          "outliers": [
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            8,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 9.210340371976184,
              "dx": 0.460517018598809,
              "y": 389,
              "numElements": 0
            },
            {
              "x": 9.670857390574993,
              "dx": 0.460517018598809,
              "y": 1600,
              "numElements": 0
            },
            {
              "x": 10.131374409173802,
              "dx": 0.460517018598809,
              "y": 1267,
              "numElements": 0
            },
            {
              "x": 10.59189142777261,
              "dx": 0.460517018598809,
              "y": 3528,
              "numElements": 0
            },
            {
              "x": 11.05240844637142,
              "dx": 0.460517018598809,
              "y": 2341,
              "numElements": 0
            },
            {
              "x": 11.512925464970229,
              "dx": 0.460517018598809,
              "y": 3977,
              "numElements": 0
            },
            {
              "x": 11.973442483569038,
              "dx": 0.460517018598809,
              "y": 5570,
              "numElements": 0
            },
            {
              "x": 12.433959502167847,
              "dx": 0.460517018598809,
              "y": 3679,
              "numElements": 0
            },
            {
              "x": 12.894476520766656,
              "dx": 0.460517018598809,
              "y": 1606,
              "numElements": 0
            },
            {
              "x": 13.354993539365465,
              "dx": 0.460517018598809,
              "y": 43,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 11.84939770159144,
          "boxBottom": 10.819778284410283,
          "boxTop": 12.388394202324129,
          "whiskerBottom": 9.210340371976184,
          "whiskerTop": 13.815510557964274,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 87355.2,
              "y": 23844,
              "numElements": 0
            },
            {
              "x": 87355.2,
              "dx": 87355.2,
              "y": 115,
              "numElements": 0
            },
            {
              "x": 174710.4,
              "dx": 87355.19999999998,
              "y": 33,
              "numElements": 0
            },
            {
              "x": 262065.59999999998,
              "dx": 87355.20000000001,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 349420.8,
              "dx": 87355.20000000001,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 436776.0,
              "dx": 87355.19999999995,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 524131.19999999995,
              "dx": 87355.20000000007,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 611486.4,
              "dx": 87355.19999999995,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 698841.6,
              "dx": 87355.19999999995,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 786196.7999999999,
              "dx": 87355.20000000007,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 2100.5,
          "boxBottom": 1000.0,
          "boxTop": 5018.25,
          "whiskerBottom": 0,
          "whiskerTop": 11040,
          "outliers": [
            210000,
            210000,
            232557,
            226145,
            236533,
            235728,
            229818,
            244500,
            225066,
            239104,
            217773,
            237000,
            238861,
            247562,
            260416,
            273844,
            368199,
            505000,
            298887,
            873552,
            261524,
            250000,
            423903,
            300000,
            272817
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 121547.1,
              "y": 23884,
              "numElements": 0
            },
            {
              "x": 121547.1,
              "dx": 121547.1,
              "y": 87,
              "numElements": 0
            },
            {
              "x": 243094.2,
              "dx": 121547.10000000003,
              "y": 22,
              "numElements": 0
            },
            {
              "x": 364641.30000000005,
              "dx": 121547.09999999998,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 486188.4,
              "dx": 121547.09999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 607735.5,
              "dx": 121547.1000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 729282.6000000001,
              "dx": 121547.09999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 850829.7000000001,
              "dx": 121547.09999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 972376.8,
              "dx": 121547.1000000001,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1093923.9000000001,
              "dx": 121547.09999999986,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 2014.0,
          "boxBottom": 840.0,
          "boxTop": 5000.0,
          "whiskerBottom": 0,
          "whiskerTop": 11237,
          "outliers": [
            258900,
            279048,
            285138,
            300000,
            270219,
            274526,
            294318,
            300018,
            277510,
            278505,
            302961,
            361560,
            368199,
            385228,
            388126,
            401003,
            325470,
            340000,
            344261,
            344467,
            312723,
            1024516,
            1215471,
            415552,
            358689
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 62100.0,
              "y": 23749,
              "numElements": 0
            },
            {
              "x": 62100.0,
              "dx": 62100.0,
              "y": 177,
              "numElements": 0
            },
            {
              "x": 124200.0,
              "dx": 62100.0,
              "y": 49,
              "numElements": 0
            },
            {
              "x": 186300.0,
              "dx": 62100.0,
              "y": 12,
              "numElements": 0
            },
            {
              "x": 248400.0,
              "dx": 62100.0,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 310500.0,
              "dx": 62100.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 372600.0,
              "dx": 62100.0,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 434700.0,
              "dx": 62100.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 496800.0,
              "dx": 62100.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 558900.0,
              "dx": 62100.0,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 24000
        },
        {
          "median": 1500.0,
          "boxBottom": 291.0,
          "boxTop": 4015.25,
          "whiskerBottom": 0,
          "whiskerTop": 9600,
          "outliers": [
            188840,
            192994,
            200000,
            432130,
            235075,
            232242,
            212059,
            292962,
            225616,
            320008,
            200128,
            256662,
            208821,
            621000,
            202076,
            331788,
            265852,
            292462,
            280695,
            281225,
            400046,
            253009,
            202000,
            313094,
            231064
          ]
        }
      ]
    ]
  }
}