{
  "visualizationType": "default",
  "data": {
    "records": [
      [
        114709,
        "http://www.imdb.com/title/tt114709",
        "Toy Story (1995)",
        8.3,
        "Animation",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114709,
        "http://www.imdb.com/title/tt114709",
        "Toy Story (1995)",
        8.3,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114709,
        "http://www.imdb.com/title/tt114709",
        "Toy Story (1995)",
        8.3,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113497,
        "http://www.imdb.com/title/tt113497",
        "Jumanji (1995)",
        6.9,
        "Action",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZTk2ZmUwYmEtNTcwZS00YmMyLWFkYjMtNTRmZDA3YWExMjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY268_CR10,0,182,268_AL_.jpg"
      ],
      [
        113497,
        "http://www.imdb.com/title/tt113497",
        "Jumanji (1995)",
        6.9,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZTk2ZmUwYmEtNTcwZS00YmMyLWFkYjMtNTRmZDA3YWExMjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY268_CR10,0,182,268_AL_.jpg"
      ],
      [
        113497,
        "http://www.imdb.com/title/tt113497",
        "Jumanji (1995)",
        6.9,
        "Family",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZTk2ZmUwYmEtNTcwZS00YmMyLWFkYjMtNTRmZDA3YWExMjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY268_CR10,0,182,268_AL_.jpg"
      ],
      [
        113228,
        "http://www.imdb.com/title/tt113228",
        "Grumpier Old Men (1995)",
        6.6,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMjQxM2YyNjMtZjUxYy00OGYyLTg0MmQtNGE2YzNjYmUyZTY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113228,
        "http://www.imdb.com/title/tt113228",
        "Grumpier Old Men (1995)",
        6.6,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMjQxM2YyNjMtZjUxYy00OGYyLTg0MmQtNGE2YzNjYmUyZTY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114885,
        "http://www.imdb.com/title/tt114885",
        "Waiting to Exhale (1995)",
        5.7,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTczMTMyMTgyM15BMl5BanBnXkFtZTcwOTc4OTQyMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        114885,
        "http://www.imdb.com/title/tt114885",
        "Waiting to Exhale (1995)",
        5.7,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTczMTMyMTgyM15BMl5BanBnXkFtZTcwOTc4OTQyMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        114885,
        "http://www.imdb.com/title/tt114885",
        "Waiting to Exhale (1995)",
        5.7,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTczMTMyMTgyM15BMl5BanBnXkFtZTcwOTc4OTQyMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        113041,
        "http://www.imdb.com/title/tt113041",
        "Father of the Bride Part II (1995)",
        5.9,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BOTEyNzg5NjYtNDU4OS00MWYxLWJhMTItYWU4NTkyNDBmM2Y0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113041,
        "http://www.imdb.com/title/tt113041",
        "Father of the Bride Part II (1995)",
        5.9,
        "Family",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BOTEyNzg5NjYtNDU4OS00MWYxLWJhMTItYWU4NTkyNDBmM2Y0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113041,
        "http://www.imdb.com/title/tt113041",
        "Father of the Bride Part II (1995)",
        5.9,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BOTEyNzg5NjYtNDU4OS00MWYxLWJhMTItYWU4NTkyNDBmM2Y0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113277,
        "http://www.imdb.com/title/tt113277",
        "Heat (1995)",
        8.2,
        "Action",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNGMwNzUwNjYtZWM5NS00YzMyLWI4NjAtNjM0ZDBiMzE1YWExXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113277,
        "http://www.imdb.com/title/tt113277",
        "Heat (1995)",
        8.2,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNGMwNzUwNjYtZWM5NS00YzMyLWI4NjAtNjM0ZDBiMzE1YWExXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113277,
        "http://www.imdb.com/title/tt113277",
        "Heat (1995)",
        8.2,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNGMwNzUwNjYtZWM5NS00YzMyLWI4NjAtNjM0ZDBiMzE1YWExXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114319,
        "http://www.imdb.com/title/tt114319",
        "Sabrina (1995)",
        6.3,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTA3OTQ2NTk2ODNeQTJeQWpwZ15BbWU4MDQ3NTM4MDMx._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114319,
        "http://www.imdb.com/title/tt114319",
        "Sabrina (1995)",
        6.3,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTA3OTQ2NTk2ODNeQTJeQWpwZ15BbWU4MDQ3NTM4MDMx._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112302,
        "http://www.imdb.com/title/tt112302",
        "Tom and Huck (1995)",
        5.6,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxNDYzMDY1OV5BMl5BanBnXkFtZTcwNDA2MzYxMQ@@._V1_UY268_CR2,0,182,268_AL_.jpg"
      ],
      [
        112302,
        "http://www.imdb.com/title/tt112302",
        "Tom and Huck (1995)",
        5.6,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxNDYzMDY1OV5BMl5BanBnXkFtZTcwNDA2MzYxMQ@@._V1_UY268_CR2,0,182,268_AL_.jpg"
      ],
      [
        112302,
        "http://www.imdb.com/title/tt112302",
        "Tom and Huck (1995)",
        5.6,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxNDYzMDY1OV5BMl5BanBnXkFtZTcwNDA2MzYxMQ@@._V1_UY268_CR2,0,182,268_AL_.jpg"
      ],
      [
        114576,
        "http://www.imdb.com/title/tt114576",
        "Sudden Death (1995)",
        5.7,
        "Action",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BN2NjYWE5NjMtODlmZC00MjJhLWFkZTktYTJlZTI4YjVkMGNmXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_UY268_CR0,0,182,268_AL_.jpg"
      ],
      [
        114576,
        "http://www.imdb.com/title/tt114576",
        "Sudden Death (1995)",
        5.7,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BN2NjYWE5NjMtODlmZC00MjJhLWFkZTktYTJlZTI4YjVkMGNmXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_UY268_CR0,0,182,268_AL_.jpg"
      ],
      [
        114576,
        "http://www.imdb.com/title/tt114576",
        "Sudden Death (1995)",
        5.7,
        "Thriller",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BN2NjYWE5NjMtODlmZC00MjJhLWFkZTktYTJlZTI4YjVkMGNmXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_UY268_CR0,0,182,268_AL_.jpg"
      ],
      [
        113189,
        "http://www.imdb.com/title/tt113189",
        "GoldenEye (1995)",
        7.2,
        "Action",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMzk2OTg4MTk1NF5BMl5BanBnXkFtZTcwNjExNTgzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113189,
        "http://www.imdb.com/title/tt113189",
        "GoldenEye (1995)",
        7.2,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMzk2OTg4MTk1NF5BMl5BanBnXkFtZTcwNjExNTgzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113189,
        "http://www.imdb.com/title/tt113189",
        "GoldenEye (1995)",
        7.2,
        "Thriller",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMzk2OTg4MTk1NF5BMl5BanBnXkFtZTcwNjExNTgzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112346,
        "http://www.imdb.com/title/tt112346",
        "The American President (1995)",
        6.8,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTI5NDU2NDYzOF5BMl5BanBnXkFtZTYwNDk5MDI5._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        112346,
        "http://www.imdb.com/title/tt112346",
        "The American President (1995)",
        6.8,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTI5NDU2NDYzOF5BMl5BanBnXkFtZTYwNDk5MDI5._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        112346,
        "http://www.imdb.com/title/tt112346",
        "The American President (1995)",
        6.8,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTI5NDU2NDYzOF5BMl5BanBnXkFtZTYwNDk5MDI5._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        112896,
        "http://www.imdb.com/title/tt112896",
        "Dracula: Dead and Loving It (1995)",
        5.8,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZWQ0ZDFmYzMtZGMyMi00NmYxLWE0MGYtYzM2ZGNhMTE1NTczL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjM5ODMxODc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112896,
        "http://www.imdb.com/title/tt112896",
        "Dracula: Dead and Loving It (1995)",
        5.8,
        "Fantasy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZWQ0ZDFmYzMtZGMyMi00NmYxLWE0MGYtYzM2ZGNhMTE1NTczL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjM5ODMxODc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112896,
        "http://www.imdb.com/title/tt112896",
        "Dracula: Dead and Loving It (1995)",
        5.8,
        "Horror",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZWQ0ZDFmYzMtZGMyMi00NmYxLWE0MGYtYzM2ZGNhMTE1NTczL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjM5ODMxODc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112453,
        "http://www.imdb.com/title/tt112453",
        "Balto (1995)",
        7.1,
        "Animation",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMjBhNmFlZjMtMzhlYy00NDBlLWFiMjctMmE0ZjgwOGM2MTNmXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112453,
        "http://www.imdb.com/title/tt112453",
        "Balto (1995)",
        7.1,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMjBhNmFlZjMtMzhlYy00NDBlLWFiMjctMmE0ZjgwOGM2MTNmXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112453,
        "http://www.imdb.com/title/tt112453",
        "Balto (1995)",
        7.1,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMjBhNmFlZjMtMzhlYy00NDBlLWFiMjctMmE0ZjgwOGM2MTNmXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113987,
        "http://www.imdb.com/title/tt113987",
        "Nixon (1995)",
        7.1,
        "Biography",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNzBlOWY0ZmEtZjdkYS00ZGU0LWEwN2YtYzBkNDM5ZDBjMmI1XkEyXkFqcGdeQXVyMTAwMzUyOTc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113987,
        "http://www.imdb.com/title/tt113987",
        "Nixon (1995)",
        7.1,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNzBlOWY0ZmEtZjdkYS00ZGU0LWEwN2YtYzBkNDM5ZDBjMmI1XkEyXkFqcGdeQXVyMTAwMzUyOTc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113987,
        "http://www.imdb.com/title/tt113987",
        "Nixon (1995)",
        7.1,
        "History",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNzBlOWY0ZmEtZjdkYS00ZGU0LWEwN2YtYzBkNDM5ZDBjMmI1XkEyXkFqcGdeQXVyMTAwMzUyOTc@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112760,
        "http://www.imdb.com/title/tt112760",
        "Cutthroat Island (1995)",
        5.6,
        "Action",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMDg2YTI0YmQtYzgwMi00Zjk4LWJkZjgtYjg0ZDE2ODUzY2RlL2ltYWdlXkEyXkFqcGdeQXVyNjQzNDI3NzY@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112760,
        "http://www.imdb.com/title/tt112760",
        "Cutthroat Island (1995)",
        5.6,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMDg2YTI0YmQtYzgwMi00Zjk4LWJkZjgtYjg0ZDE2ODUzY2RlL2ltYWdlXkEyXkFqcGdeQXVyNjQzNDI3NzY@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112760,
        "http://www.imdb.com/title/tt112760",
        "Cutthroat Island (1995)",
        5.6,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMDg2YTI0YmQtYzgwMi00Zjk4LWJkZjgtYjg0ZDE2ODUzY2RlL2ltYWdlXkEyXkFqcGdeQXVyNjQzNDI3NzY@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112641,
        "http://www.imdb.com/title/tt112641",
        "Casino (1995)",
        8.2,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTcxOWYzNDYtYmM4YS00N2NkLTk0NTAtNjg1ODgwZjAxYzI3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112641,
        "http://www.imdb.com/title/tt112641",
        "Casino (1995)",
        8.2,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTcxOWYzNDYtYmM4YS00N2NkLTk0NTAtNjg1ODgwZjAxYzI3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114388,
        "http://www.imdb.com/title/tt114388",
        "Sense and Sensibility (1995)",
        7.7,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNzk1MjU3MDQyMl5BMl5BanBnXkFtZTcwNjc1OTM2MQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114388,
        "http://www.imdb.com/title/tt114388",
        "Sense and Sensibility (1995)",
        7.7,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNzk1MjU3MDQyMl5BMl5BanBnXkFtZTcwNjc1OTM2MQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113101,
        "http://www.imdb.com/title/tt113101",
        "Four Rooms (1995)",
        6.7,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNDc3Y2YwMjUtYzlkMi00MTljLTg1ZGMtYzUwODljZTI1OTZjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112281,
        "http://www.imdb.com/title/tt112281",
        "Ace Ventura: When Nature Calls (1995)",
        6.3,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNGFiYTgxZDctNGI4OS00MWU1LWIwOGUtZmMyNGQxYjVkZjQ3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112281,
        "http://www.imdb.com/title/tt112281",
        "Ace Ventura: When Nature Calls (1995)",
        6.3,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNGFiYTgxZDctNGI4OS00MWU1LWIwOGUtZmMyNGQxYjVkZjQ3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112281,
        "http://www.imdb.com/title/tt112281",
        "Ace Ventura: When Nature Calls (1995)",
        6.3,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNGFiYTgxZDctNGI4OS00MWU1LWIwOGUtZmMyNGQxYjVkZjQ3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113845,
        "http://www.imdb.com/title/tt113845",
        "Money Train (1995)",
        5.6,
        "Action",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNDEwNzcyNjkzNl5BMl5BanBnXkFtZTcwNzQyMzYxMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        113845,
        "http://www.imdb.com/title/tt113845",
        "Money Train (1995)",
        5.6,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNDEwNzcyNjkzNl5BMl5BanBnXkFtZTcwNzQyMzYxMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        113845,
        "http://www.imdb.com/title/tt113845",
        "Money Train (1995)",
        5.6,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNDEwNzcyNjkzNl5BMl5BanBnXkFtZTcwNzQyMzYxMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        113161,
        "http://www.imdb.com/title/tt113161",
        "Get Shorty (1995)",
        6.9,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwODYzNDY4Ml5BMl5BanBnXkFtZTcwODkwNTgzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113161,
        "http://www.imdb.com/title/tt113161",
        "Get Shorty (1995)",
        6.9,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwODYzNDY4Ml5BMl5BanBnXkFtZTcwODkwNTgzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113161,
        "http://www.imdb.com/title/tt113161",
        "Get Shorty (1995)",
        6.9,
        "Thriller",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwODYzNDY4Ml5BMl5BanBnXkFtZTcwODkwNTgzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112722,
        "http://www.imdb.com/title/tt112722",
        "Copycat (1995)",
        6.6,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BYWUwNDk2ZDYtNmFkMi00NjE5LWE1M2ItYTRkNTFjZDU3ZDU4L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTYxNjkxOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112722,
        "http://www.imdb.com/title/tt112722",
        "Copycat (1995)",
        6.6,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BYWUwNDk2ZDYtNmFkMi00NjE5LWE1M2ItYTRkNTFjZDU3ZDU4L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTYxNjkxOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112722,
        "http://www.imdb.com/title/tt112722",
        "Copycat (1995)",
        6.6,
        "Mystery",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BYWUwNDk2ZDYtNmFkMi00NjE5LWE1M2ItYTRkNTFjZDU3ZDU4L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTYxNjkxOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112401,
        "http://www.imdb.com/title/tt112401",
        "Assassins (1995)",
        6.3,
        "Action",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMGY2OWI5ZjQtYjY0Zi00Y2M4LWEwMmMtOTJhODYxYTExNWZlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg"
      ],
      [
        112401,
        "http://www.imdb.com/title/tt112401",
        "Assassins (1995)",
        6.3,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMGY2OWI5ZjQtYjY0Zi00Y2M4LWEwMmMtOTJhODYxYTExNWZlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg"
      ],
      [
        112401,
        "http://www.imdb.com/title/tt112401",
        "Assassins (1995)",
        6.3,
        "Thriller",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMGY2OWI5ZjQtYjY0Zi00Y2M4LWEwMmMtOTJhODYxYTExNWZlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg"
      ],
      [
        114168,
        "http://www.imdb.com/title/tt114168",
        "Powder (1995)",
        6.5,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2NDczNjYwMV5BMl5BanBnXkFtZTYwNTI3Mjc4._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114168,
        "http://www.imdb.com/title/tt114168",
        "Powder (1995)",
        6.5,
        "Fantasy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2NDczNjYwMV5BMl5BanBnXkFtZTYwNTI3Mjc4._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114168,
        "http://www.imdb.com/title/tt114168",
        "Powder (1995)",
        6.5,
        "Mystery",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2NDczNjYwMV5BMl5BanBnXkFtZTYwNTI3Mjc4._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113627,
        "http://www.imdb.com/title/tt113627",
        "Leaving Las Vegas (1995)",
        7.6,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNDg3MDM5NTI0MF5BMl5BanBnXkFtZTcwNDY0NDk0NA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113627,
        "http://www.imdb.com/title/tt113627",
        "Leaving Las Vegas (1995)",
        7.6,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BNDg3MDM5NTI0MF5BMl5BanBnXkFtZTcwNDY0NDk0NA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114057,
        "http://www.imdb.com/title/tt114057",
        "Othello (1995)",
        6.9,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTIxMzA2ODk2NV5BMl5BanBnXkFtZTcwMzQ4ODIyMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        114057,
        "http://www.imdb.com/title/tt114057",
        "Othello (1995)",
        6.9,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTIxMzA2ODk2NV5BMl5BanBnXkFtZTcwMzQ4ODIyMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"
      ],
      [
        114011,
        "http://www.imdb.com/title/tt114011",
        "Now and Then (1995)",
        6.8,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2MDQ1YjUtMGM0NC00NmFlLTljMDktZjJiNWRhMWYxOWYyXkEyXkFqcGdeQXVyNjgzMjI4ODE@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114011,
        "http://www.imdb.com/title/tt114011",
        "Now and Then (1995)",
        6.8,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2MDQ1YjUtMGM0NC00NmFlLTljMDktZjJiNWRhMWYxOWYyXkEyXkFqcGdeQXVyNjgzMjI4ODE@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114011,
        "http://www.imdb.com/title/tt114011",
        "Now and Then (1995)",
        6.8,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2MDQ1YjUtMGM0NC00NmFlLTljMDktZjJiNWRhMWYxOWYyXkEyXkFqcGdeQXVyNjgzMjI4ODE@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114117,
        "http://www.imdb.com/title/tt114117",
        "Persuasion",
        7.7,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTc5NzAwNDAyN15BMl5BanBnXkFtZTYwMjYzMDc5._V1_UY268_CR1,0,182,268_AL_.jpg"
      ],
      [
        112682,
        "http://www.imdb.com/title/tt112682",
        "The City of Lost Children (1995)",
        7.7,
        "Fantasy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZGQxZDMwYzYtYmFjNi00NWYyLThjZjAtMDJhODZhYTkyZDNhXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR7,0,182,268_AL_.jpg"
      ],
      [
        112682,
        "http://www.imdb.com/title/tt112682",
        "The City of Lost Children (1995)",
        7.7,
        "Sci-Fi",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZGQxZDMwYzYtYmFjNi00NWYyLThjZjAtMDJhODZhYTkyZDNhXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR7,0,182,268_AL_.jpg"
      ],
      [
        115012,
        "http://www.imdb.com/title/tt115012",
        "Yao a yao, yao dao wai po qiao (1995)",
        7.2,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyMzAwOTQyNF5BMl5BanBnXkFtZTcwNDU1MjgxMQ@@._V1_UY268_CR1,0,182,268_AL_.jpg"
      ],
      [
        115012,
        "http://www.imdb.com/title/tt115012",
        "Yao a yao, yao dao wai po qiao (1995)",
        7.2,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyMzAwOTQyNF5BMl5BanBnXkFtZTcwNDU1MjgxMQ@@._V1_UY268_CR1,0,182,268_AL_.jpg"
      ],
      [
        115012,
        "http://www.imdb.com/title/tt115012",
        "Yao a yao, yao dao wai po qiao (1995)",
        7.2,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyMzAwOTQyNF5BMl5BanBnXkFtZTcwNDU1MjgxMQ@@._V1_UY268_CR1,0,182,268_AL_.jpg"
      ],
      [
        112792,
        "http://www.imdb.com/title/tt112792",
        "Dangerous Minds (1995)",
        6.4,
        "Biography",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZjk2YjNkYTYtOTZkNy00ZmRkLWI5ODEtYzA4MTM3MzMyZjhlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112792,
        "http://www.imdb.com/title/tt112792",
        "Dangerous Minds (1995)",
        6.4,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZjk2YjNkYTYtOTZkNy00ZmRkLWI5ODEtYzA4MTM3MzMyZjhlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114746,
        "http://www.imdb.com/title/tt114746",
        "Twelve Monkeys (1995)",
        8.0,
        "Mystery",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BN2Y2OWU4MWMtNmIyMy00YzMyLWI0Y2ItMTcyZDc3MTdmZDU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114746,
        "http://www.imdb.com/title/tt114746",
        "Twelve Monkeys (1995)",
        8.0,
        "Sci-Fi",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BN2Y2OWU4MWMtNmIyMy00YzMyLWI0Y2ItMTcyZDc3MTdmZDU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114746,
        "http://www.imdb.com/title/tt114746",
        "Twelve Monkeys (1995)",
        8.0,
        "Thriller",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BN2Y2OWU4MWMtNmIyMy00YzMyLWI0Y2ItMTcyZDc3MTdmZDU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114952,
        "http://www.imdb.com/title/tt114952",
        "Wings of Courage (1995)",
        6.5,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTc3ODY1MjA3OF5BMl5BanBnXkFtZTcwODgzOTgyMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        114952,
        "http://www.imdb.com/title/tt114952",
        "Wings of Courage (1995)",
        6.5,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTc3ODY1MjA3OF5BMl5BanBnXkFtZTcwODgzOTgyMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112431,
        "http://www.imdb.com/title/tt112431",
        "Babe (1995)",
        6.8,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BYjg4ZjUzMzMtYzlmYi00YTcwLTlkOWUtYWFmY2RhNjliODQzXkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112431,
        "http://www.imdb.com/title/tt112431",
        "Babe (1995)",
        6.8,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BYjg4ZjUzMzMtYzlmYi00YTcwLTlkOWUtYWFmY2RhNjliODQzXkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112431,
        "http://www.imdb.com/title/tt112431",
        "Babe (1995)",
        6.8,
        "Family",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BYjg4ZjUzMzMtYzlmYi00YTcwLTlkOWUtYWFmY2RhNjliODQzXkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112637,
        "http://www.imdb.com/title/tt112637",
        "Carrington (1995)",
        6.9,
        "Biography",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZjQ3MTBkNDEtMGRlZS00OTY0LTkzYjktOWU2MzI3ZDRiMjY5XkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112637,
        "http://www.imdb.com/title/tt112637",
        "Carrington (1995)",
        6.9,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZjQ3MTBkNDEtMGRlZS00OTY0LTkzYjktOWU2MzI3ZDRiMjY5XkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112637,
        "http://www.imdb.com/title/tt112637",
        "Carrington (1995)",
        6.9,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BZjQ3MTBkNDEtMGRlZS00OTY0LTkzYjktOWU2MzI3ZDRiMjY5XkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112818,
        "http://www.imdb.com/title/tt112818",
        "Dead Man Walking (1995)",
        7.6,
        "Crime",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTM3NzA1MjM2N15BMl5BanBnXkFtZTcwMzY3MTMzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112818,
        "http://www.imdb.com/title/tt112818",
        "Dead Man Walking (1995)",
        7.6,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMTM3NzA1MjM2N15BMl5BanBnXkFtZTcwMzY3MTMzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        112286,
        "http://www.imdb.com/title/tt112286",
        "Across the Sea of Time (1995)",
        6.4,
        "Adventure",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BOTIwMzk1MDc1MF5BMl5BanBnXkFtZTcwMTEzNDkyMQ@@._V1_UY268_CR43,0,182,268_AL_.jpg"
      ],
      [
        112286,
        "http://www.imdb.com/title/tt112286",
        "Across the Sea of Time (1995)",
        6.4,
        "Drama",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BOTIwMzk1MDc1MF5BMl5BanBnXkFtZTcwMTEzNDkyMQ@@._V1_UY268_CR43,0,182,268_AL_.jpg"
      ],
      [
        112286,
        "http://www.imdb.com/title/tt112286",
        "Across the Sea of Time (1995)",
        6.4,
        "Family",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BOTIwMzk1MDc1MF5BMl5BanBnXkFtZTcwMTEzNDkyMQ@@._V1_UY268_CR43,0,182,268_AL_.jpg"
      ],
      [
        113442,
        "http://www.imdb.com/title/tt113442",
        "It Takes Two (1995)",
        5.7,
        "Comedy",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMzdhMGU0MzEtZjg1Ny00YzE5LWE0MGQtMTNiN2UwN2I5ZDBjXkEyXkFqcGdeQXVyNTgzMzU5MDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113442,
        "http://www.imdb.com/title/tt113442",
        "It Takes Two (1995)",
        5.7,
        "Family",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMzdhMGU0MzEtZjg1Ny00YzE5LWE0MGQtMTNiN2UwN2I5ZDBjXkEyXkFqcGdeQXVyNTgzMzU5MDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ],
      [
        113442,
        "http://www.imdb.com/title/tt113442",
        "It Takes Two (1995)",
        5.7,
        "Romance",
        "https://images-na.ssl-images-amazon.com/images/M/MV5BMzdhMGU0MzEtZjg1Ny00YzE5LWE0MGQtMTNiN2UwN2I5ZDBjXkEyXkFqcGdeQXVyNTgzMzU5MDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
      ]
    ],
    "features": [
      {
        "name": "imdbId",
        "index": 0,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Imdb Link",
        "index": 1,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Title",
        "index": 2,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "IMDB Score",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Genre",
        "index": 4,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Poster",
        "index": 5,
        "elementType": "str",
        "featureType": "String Feature"
      }
    ],
    "numberOfRows": 86370,
    "numberOfColumns": 6,
    "name": null
  },
  "statistics": {
    "records": [
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        }
      ]
    ],
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "numberOfRows": 6,
    "numberOfColumns": 7,
    "name": null
  },
  "layout": {
    "records": [
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ],
      [
        null,
        null
      ]
    ],
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "numberOfRows": 6,
    "numberOfColumns": 2,
    "name": null
  }
}